<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="#"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">

<title>HorseRacing</title>

<script src="lib/screenfull.min.js"></script>
<script src="lib/jquery-3.4.1.min.js"></script>
<script src="lib/notify.min.js"></script>
<script src="lib/phaser.min.js"></script>
<script src="lib/phaser-input.min.js"></script>
<script src="bin/output.js"></script>
<script>
	window.addEventListener("Success", (event)=>{
		$.notify(event.detail, "success");
	});
	window.addEventListener("Warning", (event)=>{
		$.notify(event.detail, "warn");
	});
	window.addEventListener("Error", (event)=>{
		$.notify(event.detail, "error");
	});
	window.addEventListener("StartFullScreen", (event)=>{
		screenfull.request();
		screen.orientation.lock('landscape');
		if(screenfull.isFullscreen){
			$.notify("已開啟全螢幕", "warn");
			window.dispatchEvent(new CustomEvent("disableTrigger"));
		}
	});
</script>
<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>
